DATABASE_URL="postgresql://neondb_owner:lyvwnZqoN51f@ep-hidden-flower-a5c5qqed.us-east-2.aws.neon.tech/neondb?sslmode=require"

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aGVscGVkLXBhbmRhLTkuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_IQbi5LGpjO7MsPzCBbk9TDPslQ3KyUCfAZ7U6viMUw

NEXT_PUBLIC_NGROK_URL=

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

NEXT_PUBLIC_CLERK_SIGN_IN_FORCE_REDIRECT_URL=/dashboard
NEXT_PUBLIC_CLERK_SIGN_UP_FORCE_REDIRECT_URL=/dashboard

STRIPE_SUBSCRIPTION_PRICE_ID=price_1QxuqMRuGZo9kk5vSaY6oCuc
STRIPE_CLIENT_SECRET=sk_test_51QxuAQRuGZo9kk5vTQtcKEi2TT41CaQTMLtgmAXKsTCBpLyQClrwgwZthAfFiAv1UqFsgrBFTMt3Ovy2LMOyIO9h00K1BQa60w
NEXT_PUBLIC_HOST_URL=http://localhost:3000
INSTAGRAM_BASE_URL=https://graph.instagram.com
INSTAGRAM_EMBEDDED_OAUTH_URL=
INSTAGRAM_CLIENT_ID=
INSTAGRAM_CLIENT_SECRET=
INSTAGRAM_TOKEN_URL=https://api.instagram.com/oauth/access_token
OPEN_AI_KEY=